{
    "cSpell.words": [
        "DATEONLY",
        "Usuario",
        "deletepost",
        "deleteuser",
        "endereco",
        "maodeobra",
        "readpost",
        "readuser",
        "usercad"
    ]
}